* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu-Bold';
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@700&display=swap');

.ubuntu-bold {
    font-family: "Ubuntu", serif;
    font-weight: 700;
    font-style: normal;
}

.h2 {
    margin-bottom: 5px;
}

body {
    background-color: darkgrey;

}

.parent {
    padding: 20px 40px;
    /* background-color: whitesmoke; */
    background-color: white;
    margin-bottom: 20px;
}

.line {
    width: 100%;
    height: 1px;
    background: black;
    opacity: 0.1;
    margin-bottom: 10px;

}

.iconsty {
    width: max-content;
    padding: 5px;
    background-color: rgb(41, 41, 218);
    border-radius: 5px;
    margin-bottom: 15px;
}

.container1 {
    display: flex;
    flex-basis: 100%;
    width: 100%;
    /* flex-wrap: wrap; */
    /* background-color: white; */
    gap: 10px;
    /* margin: 10px 20px; */
    /* padding: 0px 20px; */
    border-top: 0.5px solid none;
    /* overflow: hidden; */
    margin: 10px 0px;
    /* flex: 0 0 100%;  */
    /* border: 1px dashed black; */
}

.column {
    /* margin: 20px 20px; */
    /* padding: 20px 20px; */
    gap: 15px;

    width: 100%;
}

.iconsax {
    font-size: 28px;
    color: white;
    /* background-color: rgb(48, 135, 170); */
    border-radius: 5px;
}

.column1 {
    /* margin: 20px 20px; */
    /* padding: 20px 20px; */
    /* width: 100%; */
    display: flex;
    /* width: 50%; */
    gap: 15px;
    margin-top: 10px;
}

.iconsty2 {
    width: max-content;
    /* height: 50%; */
    padding: 5px;
    /* background-color: rgb(41, 41, 218); */
    border-radius: 5px;
    /* float: left; */
    align-self: start;
    /* gap:  15px; */

}

h3 {
    margin-bottom: 10px;
}

.hanging {
    /* margin: 20px 20px;
    padding: 20px 20px; */
    width: 100%;
    /* float: left; */
    /* width: 50%; */
}

.btn {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.column2 {
    display: flex;
    /* flex: 1 1 0; */
    width: 100%;
    gap: 15px;
    align-items: center;
    justify-items: center;

}

.column2 .img-div {
    /* margin-right: 20px; */
    width: 33%;
    height: 270px;
    margin: 10px 0px;
}

img {
    width: 100%;
    height: 250px;
    border-radius: 15px;

}



/* .img1{
    flex: 1 0 0;
}

.img2{
    flex: 1 0 0;
}
.img3{
    flex: 1 0 0;
} */

.column3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* width: 50%; */
    gap: 35px;
    margin: 10px 20px;
}

.icon-grid {
    display: flex;
}